/* Homepage.css */

body {
  background: #f9f9f9;
  box-sizing: border-box;
  font-family: 'Helvetica Neue', sans-serif;
  color: #333;
}

.homepage {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
}

.search-container {
  width: 30%;
  max-width: 600px;
  margin-bottom: 2rem; 
  display: flex;
  justify-content: center;
}

.search-input {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  border: 2px solid #ddd;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s ease;
}

.search-input:focus {
  border-color: #79eed5; 
}

.posts-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  width: 90%;
  max-width: 1200px;
}

.post-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.post-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.image-container {
  position: relative;
}

.cover-image {
  width: 100%;
  height: 200px; 
  object-fit: cover;
}

.author-container {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  align-items: center;
  background: rgba(88, 88, 88, 0.5); 
  padding: 2px 5px; 
  border-radius: 3px; 
  max-width: 150px;
  height: 30px;
}

.author-profile-picture {
  width: 30px; 
  height: 30px;
  border-radius: 60%; 
  object-fit: cover;
  margin-right: 5px; 
}

.author-name {
  color: white;
  font-size: 13px;
  font-weight: 600;
  white-space: nowrap;
  font-style: italic; 
}

.text-container {
  padding: 1.5rem;
  display: flex;
    
  flex-direction: column;
  justify-content: space-between; 
}

h2 {
  margin: 0;
  margin-bottom: 25px; 
  margin-top: -10px; 
  margin-left: -10px;
  font-size: 1.1rem;
  font-weight: 700;
  color: #444;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis; 
}

.read-more-button {
  align-self: flex-start;
  background-color: #ffffff;
  color: #5ddec2;
  border: none;
  padding: 12px 20px;
  margin-left: -10px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.read-more-button:hover {
  box-shadow: 0 4px 10px rgba(121, 238, 213, 0.8); 
  color: #5ddec2; 
  transform: translateY(-2px);
}

.read-more-button:active {
  transform: translateY(0);
}

@media (max-width: 768px) {
  .posts-list {
    grid-template-columns: 1fr;
  }
  .post-card {
    width: 100%;
  } 
}

